#\u7AEF\u53E3\u914D\u7F6E
server.port=80
#jdbc\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#mybatis\u914D\u7F6E
#mybatis\u7684mapper\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug